<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trivia Game</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Work+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <div id="wrapper">
      <h1>Trivial Trivia</h1>
      <br>
      <h4>Welcome to Trivial Trivia, where the results of this quiz mean absolutely nothing! Press "Start" to begin.</h4>
      <div id="sub-wrapper">
        <div id="quiz-area">
          <button id="start">Start!</button>
        </div>
      </div>
    </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="assets/javascript/app.js"></script>
 <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>